swagger: "2.0"
info:
    description: "API pro aplikaci Pretty"
    version: "1.0.0"
    title: "Pretty"
    termsOfService: "http://swagger.io/terms/"
    contact:
        email: "info@inited.cz"
    license:
        name: "Apache 2.0"
        url: "http://www.apache.org/licenses/LICENSE-2.0.html"
basePath: "/api"
tags:
    -   name: "souteze"
        description: "Operace se soutezemi"
    -   name: "nastaveni"
        description: "Operace se statickymi texty"
    -   name: "file"
        description: "Operace se soubory"
    -   name: "notifications"
        description: "Push notifikace"
schemes:
    - "https"
    - "http"
paths:
    /contests:
        get:
            tags:
                - "souteze"
            summary: "Vrací seznam všech soutěží"
            produces:
                - "application/json"
            responses:
                200:
                    description: "ok"
                    schema:
                        type: "array"
                        items:
                            $ref: "#/definitions/Contest"
    /contest:
        post:
            tags:
                - "souteze"
            summary: "Vytvoření soutěže"
            consumes:
                - "application/json"
            parameters:
                -   in: "body"
                    name: "body"
                    description: "Contest"
                    required: true
                    schema:
                        $ref: "#/definitions/Contest"
            produces:
                - "application/json"
            responses:
                200:
                    description: "ok"
                    schema:
                        $ref: "#/definitions/Contest"

    /contest/{id}:
        get:
            tags:
                - "souteze"
            summary: "Vrací detail soutěže."
            parameters:
                -   name: "id"
                    in: "path"
                    required: true
                    type: "integer"
            produces:
                - "application/json"
            responses:
                200:
                    description: "ok"
                    schema:
                        $ref: "#/definitions/Contest"
                404:
                    description: "Soutěž nenalezena"

        put:
            tags:
                - "souteze"
            summary: "Editace soutěže"
            consumes:
                - "application/json"
            parameters:
                -   name: "id"
                    in: "path"
                    required: true
                    type: "integer"
                -   in: "body"
                    name: "body"
                    description: "Contest"
                    required: true
                    schema:
                        $ref: "#/definitions/Contest"
            produces:
                - "application/json"
            responses:
                200:
                    description: "ok"
                    schema:
                        $ref: "#/definitions/Contest"
                400:
                    description: "Chybějící {id} nebo {body}"
                404:
                    description: "Soutěž nenalezena"
        delete:
            tags:
                - "souteze"
            summary: "Smazání soutěže"
            parameters:
                -   name: "id"
                    in: "path"
                    required: true
                    type: "integer"
            responses:
                200:
                    description: "ok"
                400:
                    description: "Chybějící {id}"
                404:
                    description: "Soutěž nenalezena"


    /contest/{id}/results:
        get:
            tags:
                - "souteze"
            summary: "Vrací výsledky soutěže"
            parameters:
                -   name: "id"
                    in: "path"
                    required: true
                    type: "integer"
            produces:
                - "application/json"
            responses:
                200:
                    description: "ok"
                    schema:
                        type: "array"
                        items:
                            $ref: "#/definitions/ContestResult"
                404:
                    description: "Soutěž nenalezena"


    /actualContest:
        get:
            tags:
                - "souteze"
            summary: "Vrací detail aktuální soutěže."
            produces:
                - "application/json"
            responses:
                200:
                    description: "ok"
                    schema:
                        $ref: "#/definitions/Contest"
                404:
                    description: "Soutěž nenalezena"


    /actualContest/results:
        post:
            tags:
                - "souteze"
            summary: "Vložení hlasování uživatele"
            consumes:
                - "application/json"
            parameters:
                -   in: "body"
                    name: "body"
                    description: "Contest"
                    required: true
                    schema:
                        $ref: "#/definitions/ContestResult"
            responses:
                200:
                    description: "ok"
                404:
                    description: "Soutěž nenalezena"

    /articles:
        get:
            tags:
                - "clanky"
            summary: "Vrací seznam všech článků"
            produces:
                - "application/json"
            responses:
                200:
                    description: "ok"
                    schema:
                        type: "array"
                        items:
                            $ref: "#/definitions/Article"
    /article:
        post:
            tags:
                - "clanky"
            summary: "Vytvoření článku"
            consumes:
                - "application/json"
            parameters:
                -   in: "body"
                    name: "body"
                    description: "Contest"
                    required: true
                    schema:
                        $ref: "#/definitions/Article"
            produces:
                - "application/json"
            responses:
                200:
                    description: "ok"
                    schema:
                        $ref: "#/definitions/Article"
                400:
                    description: "Chybějící {body}"
    /article/{id}:
        get:
            tags:
                - "clanky"
            summary: "Vrací článek"
            parameters:
                -   name: "id"
                    in: "path"
                    required: true
                    type: "string"
            produces:
                - "application/json"
            responses:
                200:
                    description: "ok"
                    schema:
                        $ref: "#/definitions/Article"
                400:
                    description: "Chybějící {id}"
                404:
                    description: "Článek nenalezen"
        put:
            tags:
                - "clanky"
            summary: "Editace článku"
            consumes:
                - "application/json"
            parameters:
                -   name: "id"
                    in: "path"
                    required: true
                    type: "string"
                -   in: "body"
                    name: "body"
                    description: "Article"
                    required: true
                    schema:
                        $ref: "#/definitions/Article"
            produces:
                - "application/json"
            responses:
                200:
                    description: "ok"
                    schema:
                        $ref: "#/definitions/Article"
                400:
                    description: "Chybějící {id} nebo {body}"
                404:
                    description: "Článek nenalezen"


    /file/upload:
        post:
            tags:
                - "file"
            summary: "Upload souboru"
            description: "Vsechny soubory - obrazy, videa, ... jsou v datech ulozena jako URL a timestamp. Odkaz vznikne tak, ze se soubor posle do teto funkce, ona ho ulozi na server a nazpet vrati absolutni URL, ktera se potom vlozi do dat. "
            consumes:
                - "multipart/form-data"
            parameters:
                -   in: formData
                    name: file
                    type: file
                    description: The file to upload.
            responses:
                200:
                    description: "ok"
                    schema:
                        $ref: "#/definitions/FileUploadResponse"
                400:
                    description: "Chyba"
    /file/clean:
        get:
            tags:
                - "file"
            summary: "Smaze nepouzivane soubory na serveru"
            description: "Vola se cronem"
            responses:
                200:
                    description: "successful operation"
                    schema:
                        type: string

    /notifications:
        get:
            tags:
                - "notifications"
            summary: "Vrati seznam vsech notifikaci, ktere se v minulosti posilaly"
            produces:
                - "application/json"
            responses:
                200:
                    description: "successful operation"
                    schema:
                        type: "array"
                        items:
                            $ref: "#/definitions/Notification"

    /notifications/send:
        post:
            tags:
                - "notifications"
            summary: "Odešle push notifikace"
            consumes:
                - "application/x-www-form-urlencoded"
            parameters:
                -   in: "body"
                    name: "body"
                    description: "Notification"
                    required: true
                    schema:
                        $ref: "#/definitions/Notification"
            responses:
                200:
                    description: "successful operation"
                    schema:
                        type: string

definitions:
    Contest:
        type: "object"
        properties:
            id:
                type: "integer"
                description: "ID z databaze, pri zakladani noveho zaznamu je prazdne"
            created:
                type: "string"
                description: "Datum a cas vytvoreni souteze, format YYYY-MM-DDThh:mm:ss"
            finishOn:
                type: "string"
                description: "Datum a cas konce souteze, format YYYY-MM-DDThh:mm:ss"
            status:
                type: "string"
                enum: [paused, running, finished]
                description: "Stav souteze"
            contestType:
                type: "string"
                enum: [text, rating, voting]
                description: "Typ souteze"
            question:
                type: "string"
                description: "Otazka"
            image:
                type: "string"
                description: "Soutezni obrazek"
            answers:
                type: array
                description: "Mozne odpovedi nebo dalsi obrazky"
                items:
                  type: string
    ContestResult:
        type: "object"
        properties:
            id:
                type: "integer"
                description: "ID z databaze, pri zakladani noveho zaznamu je prazdne"
            timestamp:
                type: "integer"
                description: "Cas aktualizace, format epoch, sekundy od 1.1.1970, pri zakladani noveho zaznamu je prazdne, vytvari ho server"
            name:
                type: "string"
            email:
                type: "string"
            answers:
                type: array
                description: "Odpovedi na otazku nebo otazky"
                items:
                  type: string
    
    Article:
        type: "object"
        properties:
            id:
                type: "integer"
                description: "ID z databaze, pri zakladani noveho zaznamu je prazdne"
            key:
                type: "string"
            text:
                type: "string"
            timestamp:
                type: "integer"
                description: "Cas aktualizace, format epoch, sekundy od 1.1.1970"
    Notification:
        type: "object"
        properties:
            id:
                type: "integer"
                description: "ID z databaze, pri zakladani noveho zaznamu je prazdne"
            title:
                type: "string"
                description: "Titulek notifikace"
            description:
                type: "string"
                description: "Text notifikace"
            page:
                type: "string"
                description: "Stranka, ktera se otevre pri otevreni notifikace"
            test:
                type: "boolean"
                description: "Priznak, zda se jedna o testovaci nebo produkcni notifikaci"
    FileUploadResponse:
        type: "object"
        properties:
            url:
                type: "string"

externalDocs:
    description: "Find out more about Swagger"
    url: "http://swagger.io"
